3 64 64 1105
................#...#.........................#.....#...#.......
.....#.....................................................#....
.................................#...........#..........#.......
.............#...#....#....#................#..#.#..#.....#.....
.............#........#..#........#..#....#.............#.......
........#........#...........#........#..#.................#....
......#...............................................##........
...#....#..................................#.....#.....#...#.#..
..#..............#......##.#.#..........#.......#...............
..........#............##.............................#.....##..
.....#............................#....#....#..#.........#..#...
.................................#......#........#..#...........
#.#.........#.................#..........................#...#..
................#........#.#...#..........#.....#........#.....#
......#.........................#............#..#...........##..
.........#..#...........#.........#.#...#.....................#.
....#.....................#........................#............
.......................#...##...................#..#............
............#............#.........##.........#......#......#...
......#............#........#.................................#.
......#.##.....#..........#....#....................#......#....
........................................................#.......
...........................#..#.#....#..#....#..................
...........................##..#....................##..........
......#......................#.#.##..................#.##....#.#
..#.............#....#..............................#...........
..................#..#.....#........#....#...#..................
...........................#......#.......#..............#......
.........#................#.#................#.......#....#..#..
..#...#....#..#.....#.........#..................#.....#........
.........#....#......#................#............#............
...#..#......................#...#...#................#.........
.............#....#..#.#..........#.....#.......................
................#.....#.........#...........................##..
...........................#.........................#..........
...........#...#...#........................................#...
........#................#...#......#.......................###.
.....#........#.....#......#..............#.....................
........................#.....#....##..........#..............#.
#.....#..........#......................#....................#..
..............#.........#..........................#..#...#.....
.#.........#....#....................................#..........
.....................#...........#............#.#.......#.......
..#.............#..#...#.............................#..........
..#.........#....#...##..#........#..........#....#.............
.#........#...................#...............#.................
...................#......#...##...........#........##.##...#...
..............##...............#.............#.......#..#.......
.......................#.................##......#..............
...#..#....................#.........................##........#
............#.......#.....#..........................#..........
......#...#........#..#....#....#...#......#.................#..
.................................#...........#.......##.........
...#.........#............#.....................................
..#...#....................#..........................##....#...
.....#..........................#...............................
.........................................#...#.#.........#......
.......#......#......#.......#..#.......#.......#.#..#..........
...................#....................#......#.#..............
.........#.....#....##......#.#..............##..............#..
................#.#........#................................#...
#.......#................#...#.#...................#........#.#.
.....................#........................#..........##.#...
..#.........#..........#.................#.....#..#.............
