5 256 256 17960
..#......#....#...........#...................#.........#.....................................#............................##...#......#.................#....#.....#.......#.................#................#.............#.............#.................#..
..#..#....#.............#...##..................#.............#....#.......#............................#........................#.....#..#..................................#..........#.#....................#......................#.........................
..........#.........#....#.........................................#............................#..#.#.............#...#....#.........##.............##........................#........................#..................#......#..#..........#..............#
#.............................#......#...#..........##..#.............#...........#............#.....#..............................#.......#.....#...#......#...............##.........#...........#....#.#.....#.........#.#.........#........................
...............#........#............#.....................#...............#..............##......#........................#.#......#..#.#......................#......................#......#..#.#.....#.....#....................##.......................#..
##.....#.............#.....#...#....#......#...#.............#....#...........##...#.#................#....#..............#.....#.............#....#...#.......#....#...................................#...##.#.......#.#.....................#................
.....#..........................##.............#.#.#........#......#.........#....#.....#........#.................................#...............#...........#.................#.............#............#...........#.....#.........#.......................
......#.#..........#...................#.......#...............#..............##.......#......................................#........................#..................................#...............##..#......................#...#.#..............#.....
....#...#...................#....#..................#............#............#...#............#.....#..............#..............#...#..#............................#........#.#.........#..........#...........................#.....................#....#.
................#.......#...............#................#......#.#.....#....................#.......#........................................................................##..............#.................#....##...#.............................#.......
.#.........................................##......#...........#.........#...#.......................#...#......#..#....#.........#.............#............#..#...............#.....#...#.........................#........#.................#...#..#.....#...
.....#...#........#...............................................................#.#..#.....................#..................#..........................#...##.....#...#..#.........................#.........#...................#.......................#..
...##...............##...................#...##..........#.....#...#....#..#....#..............#.#.......#.................##........................................#..............................#......................................#................#..#
..........#................................#..........................................#..#....................................#..#...............................................#...........#...#.........#....#.#.#....................#......#.............#.
..........#...................##............#...#...#......#.#.#.....#.....#................#............................#........#.......#...............#..............##............#.#............#........##......#.............#.........#......##......#.
................#.......#............#.#..........#.......................#....#.....#.............................#.......#..#.....#........#.#..#.....................#...#............#.......#...#....................................#............#.....#.#
...##................#...........#.......#....#..........................................................#..#..........................#..............#..#.........#...........#..................#...........#...................#......#..............#.......
..#.#...#................#..#...#.................#..........................................................#....#................#..........#....#.#............................##.......#..#........#................#............#....#.....#...............
............#..........#...#........#......#........#....#......#.......#.................................#.....#...................#......................................#...#......................#............#..#.#.#.....................................
#....#..............#..............#..............###..#.#.#.#...............#..#................#...#.#..................#....................#.....................#.....#......................................#............................................#
.#...............#.........................................#...#.#...........#........#....#...#.#..#.....#.#..#....#.........................#.##..................#..#......##.....#...#................#.......#...#.....#....#......................#.....#.
.#.....#....................#........................................................#......#...............#........#....#.#...........................#...........#......................#....#.......#......#..##............#...#..........#................
....................#..#...#.......#..#..##...#...............#....................................###.#.........#..#...#......#.#..................#...#..#.................#......#.....#....#.#.#....#.........#...............#....##..#..##...#...#........
...................#.............#...............#...#...............................#.......#.#.................#.....#.........#.......................#.#..............................................................#...##.......##......#................
.#.....#...#..##.....#..#..........#.#.........#..#........................##.......................................#...........#...........#....#.#..#.......................##......#......#.#...#....#........#............#.........#.......................
...#..............#.....#.....#..........#......##..##.........#.......#......................#........................#.......#.......#...#..................#.............#...............#.#..#..........................#.........#....................#....
..#......#...............................................#...................................#...................#.......##..#...............#.....##........#.................#....................#.........#.........##..#......#...........#..#.............
.....#....#...........#.........#......#...........#...#.#.#..........##......................#............#....#...#..#..#...#..............................#.#.............................#......##.....#..#........#..................#..........#.......#..
...#.#........................................#.....#..#.............#...#.....................#..#...#..........................#.....#..........................#.......##...............................#.#............................................#....#
............#.#........................#.#.......#...............#..#...#.............#..#........#...#................#..........#.........#...#...#........#......#.....#..#.............#.................................#..................#...#......#....
.#....###.......##......#......#...............#..#..#...............#...........#..#...................#....................#..#....#.....#....#.....#..............#.....................................................#....................................
.................#..#..................#.......#.......................#.....#..............#....#..#.........##..........................#............#..................#..............#......#.....#............#.........................#.....#....#...##..
......#...................#.....#.#......##....#..................##...................................................#..#.##......#.........#............#....................#...........#............#.....#....#............#................#.#....#.#....
..........#...........#.....#...##...#..........#.......................##.#.#............#.....#......#..#.#........#...........#....................#.................................##.#..#...................#...........#...#.##....#............#........
...................##..............#....#.....##.....#..............................#.........#........#........#..#..#.#..........................#..#.........#........#............##.............#..........................................................
#................#....................#....#.#....................##........................#................#..#......#........................#.....#...#.#............#.....#.........#.....#.............................#............#.......#...#.#.......
.......#.#.........#.....##..#.................#.................#...#......#..............#...........#.........##.#...............##...#....#......#....................#....#......................#...........#...............................#..........#..
....#...............#.....#......................#..............#.............##..........#.....................#.....................#.......#...........#.....#.......#..........#..#.........................#......#.#.........#........................#...
.......................#......................#....#...........................................................................................#..........................#.#..#...................#...............#........................#..............#....
#........................#................#............#..#..#.........#....#................#.##.............#.......##................#............................#................#...........#..................................................##.........
................#...............................................................#.......#..#..................#.........................................#.............#..#............#......#.............#................#.........................#.........
...........#......#......#..#........................#.#..............#......#.#....#.........#..............##...........#....#......#...............#.....#...........###.........#.....................#.....##..#............#..................#....#...#..
.........#................#.........###......#.....#....#...............#............#....#..........#...##.##..............#.#..........#.........#.........#.................................#.....#..............##.......................................#..
.#..........#.........................#........#.........#...........#....#......#....................#..............#.......#...........##.....#...#...#..#..........#............................#.#........#...........#.................................##..
......#..#..............#.......#.#......#..................#..................#...##.....#..............#.................#..........#.......#..#....#...........#....................##..#.......#.......#......................#....#..........#.........#...
#............#.....#...#...#.....................................#......#...#.........#............#...#....................#...........#.......#.............................#..........................#....#...................#..#.##.......................
........................#.#......#................#........#.................#......####..............#.#.....#.......#....#......#.........................#...............#............#.............#............#.....................#.....................
.........#...............#.#..........#.#.....................#....................#.................#..#..#.............#.......#...#................................................#.........#.......##.............#.........#........................#.#...
......................................#..................#.......#.#......#.#..................#............................#.........#.....#.........#.................#.................#.....................................................#...#.......#...
..#........#.......#...................##.........#.....#.#.#................#............#......................................#................#.#..#...............#..#........#..#.....#................................#...................##...........#.
......#..............#........................#....##............#........#..........................#..............#..#.....#...#..#.........#......#.........................#.................#....#...#..#......................#......#...#...#..#.........
..#...........#..........................................................##.....#.....#..#.....#...#...#..........#..............#........................#.............................#.................#..........#..#.....#..........#........#..........#..
........#..#..........#.................#....#....#...#.................#.......................##..........#.......#...#.##......................................................................................#..............#..............................
.#.....................#.#............#..................................#.............#..#.#......#........#....#....#...............#..#..#......#...#...................#..................#.......#.......................###............#....#.............
..#..#.........................#.........#.....#.............#.................................#..............#.#................#...#..................#.............#.....#..#.......#.#.................#........#...........#..#.................#..#.......
........#......................#........#.........#....#.......#.#..#....................................#..............#.............#.....##...#......#.#.....#.#.#..##....#.##...#....................#..............#.#...#......#.....#......#.#...........
..............#............##.............................................#.#....#...#...........#..#..................#...........#............#......#................##...#............#.....#..#.............#.#....#......#....#.###.........#..........#..
................#.....#.#.#....#............#.##..#..........#..................#.........##...............#.#......#.#..........#..........#..#....................#.....#.................#..............#.......#....................##......##........#.....
....#..#.........#...............................#...................#.............#......##..#....##...................#...##.#.........#..............#.........#.#............#......#................#........#....#.....#............#......#....#.........
....#......#..............................................#......##....#.............#........#...........#.#...................................#.........###..........#.................#.......#..........##.....#...............#..#...................#..#.#
................#......................#.....#.#..#......................#.............#....#......#.##..#..............#.#..................#..##............................##....#......#......#..............#...#.....................#.#..........#.....#.
#.....#..........#....#....#....................................................#...#...................#.....................#.......#.#....#...........#.................#.........................................#...........#.#.#........##....#...........
...#......#...#...#.##..........#.....#..........#...##...#..............#..........................#....#......#..#......#...........................#.#.#.##......#..................#....................#.................................##............#...
.................................#....................#......................#......##............#..#...#.....#.....#.......#.#..#........................#...#.....#......#..#............#.#..............#.....................##........#.#.#.........#....
...#.........#......#.........................#...#.......#...............#.....#..#......................#.#................................#.....#......................#.....#........#...#..#.................#....#..........#....#.........#..............
...#...#..............#.................................#.........................#....................#..#.........#....................#...................#.................##....................##.....####......................#..#...............#......
.....#.#.............#....#.............#....#......#..#.#.....#..#......#....#.....#...................#.....#.........#......#......................#...#..#......#.................#.#................#........#.....#.............#..................#...##.
.............#................#...#......#.....#...#........................#............................................#....#.#...........................##......................................#...#..#.....#.............................#.....#..........
.#.....#................#......#...............#...............#..#........................#.#..................##.#...#..#......................................#..#.................#.#.#......##..........................................................#..
.#...............#.....................#.#..............#...................#................#.......#.............#.................................#.#......#....#......#...............##.....................................#..........#..........#.......#
......#...#.#..........................#......#.............#.##...............#.................##...........................#.......................##..................#.........................................................#....#...............#......
.......#.....#......................................#.................................#.....#.#.....#...#...#.....................................#....#...................#..#.......#........#.....#.......#....#.......................#............#....#.#.
.#...#.#...............#...........#..........................#................#..............................#.................#...#......................##.....#............#..#.............#.......................#..........#.#........................#.
......#.#........#....#......#.............#..#....................................#...#..............#.........#.#...#.........##........#...................#.....#..#..........#.............................#.........................#.......#.............
..#......#....#......#.....................#..................#.........................................#....#......#.........#....#..................#......#...........................#............#.........#.........................#..#...#..............
#....#........#...........................#...............#...........#.....#..............#.........#....##..............#.......................#..............................#..###.........#..........#........#...................#......#..#.............
.......#....................#.........#..........##...........#.......................#..#.............#..................#....#....#..........##.........#....................#...#......#..#.#..#..#.#...................#.........#......#..#.....#..........
......#........#........................#...#.....#.........................#.......#.............#........................#..........#....##....#...........#.................#..................................................................#.............
......#........#...#.............................#....#..............#.............................#.#.......................................#....................#......##............................#....#.....#..#..#...............#......................#
....##.........#....#.......#.......#....................#..................#.#.#..#.................#.....................#.............#....#...#.#.......#..........#.#.....#....##...#...#.....#..............................................#.............
.#.........###..................#.................................#..#.............................#................#........##...........#..#........#.....#.#......#........#...........#...........#......#........#........#.......##......#.......##....#..
....#.#...........#.................................#.................#.#.........#....#.......##..........................#..........##.....#........#.......##........................................#.................................#......#..............
.........................................#......#.......#.#..#.........................................#....................#.................#.......#...............#..#..................................................................#.......#..#........
##.#..............#......#....#....#........#............#......#.#............#..#..............#.#..............#...#.....................#....#..#..................#..........#.................##................#...........#........................#....
.#....#.#.....#..................#..........#....##...............#....#..........................#...........................#.....#........#..#..#............................#.............................#..#............................#...#.#....#.#....
............#.#..............#.......#....#.#................#..#...........#..................#.......#.#.......#....#.......#.............#....##.................#.................................................#......#................#..#...#..........
....#...#......#.......................#......#.........#......#...#.............................#........#...........#....................#....#........................#..........#......#................#.#................#.#.....................#..##....
.....#.#..###.##.....................#......#.....#....#...............#..................#............#..........................#.................#..................##...........#.#......#.....#.#...#.........#........#.....#.............................
...................#......##.............#...#....##............#........#....................................#..................###..........#.......................................................#.................................#.#.....................
....#........#.....#.........................#..........#.#........#....................#..............#.....#............##......#...#..........#..#.................................#....#.#.........#.....#..............#...#...#......#....................
.....................##..#.....#.#..........#..#.#..........#.....##.........................#...#............#...#....#............#...........#....#........#............#...............#.......##.............##.#.#........................................
......................................................#......#.............#......##..............#...................................#...........#.............#...............#.#...............#........................#..........#....#...............##...
...................#................##.............#...#....#.#..#...........#................##...#..................#..#...#.....#.........#.........#..#..........#..#......#.......#.................................#......................#..#.##...#.....
............#...#......#..........#....#..#.....#......#.....#......###.....................#.....#...................................#.......##........#..........#.....................................#...##....................................##...#.......
............#...........##...............##...........#....#........#......................#....#...........................................................#......#..#........#.............................#..#..#................#......#...#............#...
....................................#.......................#.......................................#.........#..#.#..#..#.#......#.#......#...........................#....#.#........##.#............#...#.........................#...................#....#.
................#....#..........#......####....#...#......#...#...................##............#..................#...#.........................................#...........#..............................#..............##.................#.........#.......
.................................#..#....##....##.........#....................................................#..................#.....#.#....#.....................#...........##...#...................#....#.#.#.#.........#..............#...........#.#...
..#.#.....#.....#.....#.....#.##...#..........#.................#.....#.#...........#.#......#........#.....#.#..............#.....#........#.......###.............#........................#..........#......................#.....#..#...........#.#......#..
..........#.#.......................#..#......#...........#...#.................................#................#.......................#...............#..................#..............#......#......#..........#...............#......#.......#......##...#
.##.............#....#........................................................#....................#........#.#.#...#...#..##....#...........#.................#.#.........#.#....##..##...#......#..##....#............#...........................##..........
#.....#................................#...#..........................#...#.................................#.........#.##....#....................##......#..................#..................##....................##.............#........#................
...........#.....#..#..#........................#.#.............................#........................#................................#.......#...#.......#.....#....#......#.........#.........................#...#.......................................
#.........#.........#.................................#....##.#......................#......##..................................#....#..................#............#......................#......#......................#...................#..#..........#...
........................................#...............#.#.#.......#..#...#..........................##..........#..............................##...#............#.............#.............................................#................#.#.............
..............................#.....#.......#.......#........#..#......#.#....#.....#.#...........#.....#.#..#......#........................#..............................##...........#....#............................#......##........##.#.#..............
........#..................#................#...................................#..#..........................#......#.......#.#............#........................................................#......#....................#.#...............#............
#...#.#.....#.............#......#..#..................#..#..#.......#.............................#.........#.#...........#...................#.....##.....................#............................##...#.#.........#...#.................................
..............................#.#............#....................#.....#..#.....................#....#.....#......#.#........#..#..............#.......#........#...................................#........................#.....#.#...........#....#..#..#..
....##...........#.#........#............#.............##..#.....#......#.......#..#.....#..#.#..........##.#.#.....#............#............................................................................##................#..............#................
.....#.........##..............................#............#......#......#...........#...#.....................#............#....................#.......#...#.#......#...........#........##......#......##..............#...............#..........#..#......
........#...........#.....##.....#...........#....................#........................#....#........#...........#......#.........##........#................................##.#..#............#................#...........#...........#.....#..#.........
...#.................##...#.......#................#......#.....#...#..........#.#................#.#...........#..............................#.........#.#..................#.....#........##....................#.#.....##.......#.......#........#.....#.#..
.............#........#.........#........#...............#...............................#............##........#................................##................................#..##............................................#.....#...........#.........
..................#..............##....#.......#....#....#..........#.......................#.........#....................#....#...#.........#....#..................###........#..........#......#........##......#...........................................
..#.....#.....................................##........................#.......#...............#....#...#...#................................................#...#.....#............................................##.........#...............................
.#.....#.....#...#..#...............#....##..........#...........#.#........#.......#..........#...#.#.........#.......#......................#....#......#...#..#..#......#...#.#......#.......................#...#........#.#..........##............##......
....................#..............#.........#..#...........#..#......#..##.....#...#...................###..........................#..................................#.#..............##...#.#................................#.#......#..#...............#..
.#...............#......#....#................#......##.....................#......#............#..............#.#........##...#.......#............#......#....##..#...................#.......#..............#..#.#..............................#....#.#.....
....................##.......#.......#...........................................#.#..#............#....#.............#.................#............................#.#....#..#........#.#..#...............#.......#....................................#.....
..#.........#....................................#........#...............#....##..........#.....#.................................................#...#...................##...#..............#...#............#.............#.............##...#...#...#......
#.......##..........##..#...#...................................#....#.......#........................##..#....................................#.........#.............#........................................#.#................#..............#..#...###....
....#.#........................#...#......................#...#.....#......#..............................................#.........#...#...#.......#.........#...#......................#.#......#..##......#..#............................#.##..#..##....#..#
....#.....................#.......#......................................#......................#...#....................#.......................#......................#..#.#....#.#.................#......................#####...........#.....#............
...................................#.....#................#.#.......#..........#...............#...##......#........#...#......#.......#.............#........#.........#...........#...#.............#....#..#....................................##....#......
....#.........#.#......................#..#......................................#....................#.........#..#....#................##.............#...#......#.......#.............#.#................#.........#...............#....#...#...#......#.....
...#.#..#....#..#.................##..........#................#........##...........#..............#...............#........#.......#.#.#..##....#.#......#.................#.#...............##......................#..........#.............................
.##.........#................#.................#..#..#...........#.#.......#...#.......#.......#......#......#.....##..................#..................#.........#......#..................#...##...................................................#....#...
...........#.......#...............#.#....................#..........#....#..................#.#..........#......#........#....#...#...............#.....#........#...................................#..#....#.............#...........#........#..........##..
..............#......#..........#....#.......#....#.....##.............#..............#...........#...#...............#...#.......................#.......#......#...#....#.....#..........#.....#...........#...........#........###.......................#.#.
........#...#.....#............................#................................#...........#.#.....#..............#............#.........................#.............#......#.......#...............#..............##.......##..........#....................
#....................#................##...#.........................................................#........................#......................................##..........#..............#..........##.........#...#.............................#.......
##.......#.......................#.#.......#...#...#...............................#....................##....#....#......................#...............#..........#....#.#..........#..................#.#...........##......##...........#.......#..........
..............................#..............#......##...........#..#....#..#............#............#.....#.............#........#........#...............#..........#...............#..........#.#........................##......................#...##.....
.#..#....#.#..#....#.#..#...#......#.#...........#.........#.................#..........#....#......................................#.....#.....#....................##...........#.........#..........................#..............#.............#........##.
....#.....#......#..............................#.........................#.#...#..#.#..........#.................................#........................#..#.#...........#............#...............#....#...#.#..................................#.#....#.
#....................................#.#............#...................#............#..........................#............#.....#.........#............#.............#..#............................##.................................#.................#..
.#......#.............#.........#............#...#......#.................#.##.........#.............#.......#.....................................#..#.......#...........#.#...............#...................#......#......#..........................#......
.........#....#...........#...............#...........#....#.#..###.........#............#.....................#............##.#.....................#..#........................#........................##...........#............#.........#............#.#.#
.........#.................................##.............#......#..#.....##......................#.............#...##........#.........#......................#.#.#.....................#...#......#...........................................................
.#.............#.....#..#.......................#.........#....#..#..............#.....................#...#..#.#..................................#..................#....#.............#...........................#.................................##.......
...............................................##.....##.....#...........#....................#.......#..............#.............#......#..#..............#..#....#.........#...#......#...............#.......................#..................#...........
#.#..................#...........#.........................#.....................#..#..............#.................#.......##....#.......#...........................#............#..............#..............................................#.............
...................#...........#...........#............................#.......#.........................#.......................#...................#.#.....#................#........##.........#..................#.#.....##..........#....#.............#..
...#............#...........#....#.......#....##...............#.................#...#..................##....................#...............#.......................................##........#..#............##........................................#.....
....#.#...........#........................................#....##............................#.........................................#........#...........................#.#.......#..................#......##........##......#.....##.....................
...#.....##....#.......#.............##...#...#....#........#.........................#.#..............#...##...##..#.....#.....##......#....#........#..#....#..........##.....#.#.#......#..............#.......#.............................................
...........#....#...................#.#.#....#......#............#.......#.#..........#....##............#.#.......................#.........#........................................#.#.......#.........#.........#........................#...............#..
.#........#.......................#........#................................................#..............##.........#..#..........#...#.......#..#...#.#.#...#................#.#.....#.#......#..#......#...........#..#.....#.....#....................#....
###.#...............#..............##.#.........#.........................#..............#......#..................................#......#.#...............................#.#..#........................................................#..................#.#
..##.......#.....#...................................#......#......................#....##..#.....#.........#....................#...#...........#.....#......#...........#.###........#........#.#...#.....#......................#....#.......................
...#..........#....#.#.......#...#................#............#.#.......#....................#..#........................#.............................#.....#..#...#.#......##.......#...........#............#..#..................#..#......#...............
........#..............##............#..................#..................#........#.....#............#........#..............##.......................#...#............................#..............#..#................#...#.............#.........#....#..
#.........................#....#.....................#..................#..#.......................................................................#.......#.#..#..........#....#..........................#................#....#........##......#.............
...#....#................................................#....#....#.............................................#................#..........................#....................#..............................#.....#.#.....#...............................#
..............#....#..##......#.......#............#....#......#..............##..............................#...#.............#.........#..#.....#...........#................#...................#.#..................#.#..............#.......#.#.......##..
.#............#......##.....#..#...................................#................#.#.........................#....#............#....#..........................#.................#..........#.................#........................##......#.........#...
...#....##...#......#..............#....#.............##........#....#....##...........................#...................#.#.....................#.............#..#........#...............................#.......#.##....#............................#..#..
#...........#.....#...##.....#.......................#.......#....#...............#......#..#..#..................#...................#.........#........#.##...#.#..................................#.................#..............#......#........#.#.......
............#..............#.....................#..........................................##.................#..........#.#......................#...................#......#......#.....#..##..#..................................................#.....#....
................#..........#.....#..........#..#.....#......#.#.....#....................#...#.#.#............#...#.....#.#.....#....#.............#........................................#....#.....#.....#......#...........................#....#..........
.#.........................................#...........#.#.#...........#.................#......#............#................#...#......................#.....#.....##..........#...............#.#..............................................#.........#...
......................#..#...............#..............#...#...#......#........................#..............#.......................#.......#......................#.....#.#.....#.....##..#...................................#...#.#.......................
......................##...##...#......#...........#...............#.........#.............#....#.................#.....#....#.....#..........##.................#.........#..........#..........##.........#..........#..#.................#.#....###..........
....#.......................#....................................##.#.........#....#.....#........#......##............#....#....#.................##..........#..............#........#.......#.....#.................#..........#.......##................##..
..........#.......................#..#.........................................#.....................................#........#.#........................#.......................#.#..............#........#..........#.................#..................#....
..#.............#.......#.#.....................##..#.......#.#.##.............#...............#....#....#............................................##...#.............#..............#............................#.......................#..................
..###.........#......................#....#...................#...#................................#....#.#.......#.......................#...#........#........#...............#..##...#.....#.......#.....#....................#..........#...#...............
.............................#.........#........................................#.............#.#.......#........................................#.....................................#..#.........#.........................##.#......#.....#.##......#.......
....#..#..#....#.....#.##.......#.#...................#.#..........#................#.........#...........#.......#.............#.................#......#...........#.......#.....#................#............#.....................#....#.........#.....#...
.............#.....#....#................#..#.................#....................#.....#...#..............#...................#..........#.....#........#............##.......#..#.#............#.#.#.............#...........................#...#...#..#....
......##...............#....#..........#.................................................#....................................................#......................#....#..##..#......................#..#........#.#...#..#...#........................#.....
...........#...........#.........#....#..........#............#...........#...#......................#..#............#.#..#..#........#.................#.............................#............................#..#..#..#.........#...#.#.........#.......#.
....................#.#....#......#........#.............................#.......#.............#...#........#....#.........###........................#..#..........................................#..........##......#..#.................................#...
.....#.............................#...............#..........................#............#..............#...................#............#........#..#.................#.........#.#......#............................................................#......
..........#............#......................#................#..#..............................#...............#.................#..............#..............#.......................................#........#..........................................#.#
.....#.............#.................#........#.......#...#...................#.....#...................................#............#....#..#..#.....#.......#......#..#..........#...........#................#....##...................#.#..#.............##.
.......#...#............#.#.........#..#............#...........#.#....................#.......#.........#....................#..........................#..#..#..........#.......#.....................#...............#.....##.....................#..........
..........#......##....##......................#...#........#........#.............#......................#.............#.....................#..............#..#.#......#.......#........................#.........#..#............#..#...........#............
.#.......##..................#........#..............................................................#......#..#...................#......#........#..#...#.#..............................................#.............#........#...#.#..........#..........#.
........#..........................#.....................................#.......................#...#.......#..............#..#.....#...........##...................................................#.#.....................................#........#........
..........#..................#...##.......##.........#..#...............#...#.....#......#.............#...............#..............#............#.#.....#.....#.........#.............#...................#..#..#..#.......#......#.........#.....#..........
.........#............#..#......#........##............................##.................#....#..#.....#.....#..........#........................#........#............#..#..........#..#.....#........#....#..........#......................................#
.....................#.#........................#...........#........................#...........#......#...........................#..............#......##....................................#.......#.........#.........#.....##..#.....##..#...........#...
.........#............#........................................................#.......#...............#..................................#.#.#.......#.....................#..#...............#...#............##.........#..#...................#.....#.#...#.
#..#.....#...............###....#.#..................................#........#..............#.#.........#....#.#.#..#..#................#...#.....#.........#...#.....##.............#.#..#.......................#.............#.#........#...................
.........................#......#.#.......#.......................#.....#.....##...#.....................#..#.........#.#..........................#..............#.............#............#...#................#.....#......#...................#..........#.
..#.#............#..............##..........#..#........#...#....#................................#.........#.......#...........#..#..#.....#.......#......#...........................#.....#.#..........................#......#...........#......#......#....
......#.....#................#.........#...#......................#.#..#....#.........#..#...#.#...........#.....#......#......##..#.#..#................#.................##...#....#..#..........................#...........#............#...................
.#.......................#...................#....#..........#....#....#..............#.......#........................#.......................................#................#.#....#...........#....#....#.............#..........#.#...........#.......#..#
.........#......#.##.......#.......................##................#........##......#..........................##............................................#............#...........#.......#......#..............#...#....#................................
.................#.....#...##...........#.###......#........................#......#.....................#..............#......................................#......#........#...............##......#.....................................#................#.
...#..............#.............#.........#.................#.......................#..................##.....#......##....#..#........................................#....#.........#.......#..................................#...#...#.#....##..#...........
....#...##..#............#.........................................#.............#......#....#.........#.............#............................#...##......##.....##..#............#....#......................#.......#..........#.....................##...
......#......#........#..#..........................#..................#...#...#...................................##.................#...#.............#..##.#.#.#...............#......#......#..#...........................#....#..........#....#.......#...
........#......................#......#.........#...###...........#.............#........#..#.........#........#............#.........#......#......#.......#...........#......##..#...#.................#.............#.....#....#..#.........................#
.##........................................................#.#..#........#..................#...#...#.#....................#.....................#......#...............................#...........#..............#....#.#.#...........#.............#.........
........#.#...........................#.....##..........................#........#.........#.......................................#..#.......#......#...#.....#...........#....................#......#..##...........#...#....#............#.......#..........
.................#..........##.....#.................#.#....#..............................................#...........................#...........#..#.......................#.................#.............#..#......#........#.....#...#.......#.##.....#...
.....#.........................#.........#.....#....#.#................#........#............#.........#.#..#...............##............................#.............................#.........#..............#.#.........................................#..
.................#..............##..............#..........#..............##...#............#..#.......#..#.#.............#...........#........#..#.....#..............#.#.................##...............#.........................#.......#.................
.#....#.....#.......#.................#....#............................................#........................#.......................#.............#........#..#..............##............#...................#..............................#.........##.
....#..................................................#......#.......................#...#....#..#............#.#...................#.........................................#..................#..............#.................#........................#...
.......................#........#............#..#.....................#....#.#..................#....#...............#............##.....#.............#....................#..#..#.#...#..#..............#....................#......#.....#...................
.......#...#.......#..................#......#..........#..............#......#............................#.............#...#.........#...#...................#.............#.........#.....................................#.#..#.....................#.......
..#.#.....#......................................#.........................#.#...........................##.........#..#.......##......#....#..#..#...........#........#........#.....#.#..............#............#....#....#......#......#.#.................
...........##....................##.....##....#...................#.#.......................#......#.##..#.#...........#.........#.........................................#.#...........#.......................#........#...................#........#........
#......................................................#..........#...............#..........#.....#...#....#...........................#.#.#..#.............................#..................#...#.............#........................#.............#.#....
#.....##.#.................................##...........#......#..#............##.....................#.............#.............#.....#...........................#..............#..............#.......#.....#....#...#..........#......#...........#........
......................................#......#...................#.......................#............#...#..............#.#......##................................#........#...........#.#....#.....#......................#......................#..#........
...#.........#.......#.................#.#...#.#....#..........##..............#............................#......#...............#....###............#.......#......#...........#.#....#.........................................................#.#..#...#.#.
...#......#.........#........#....#...#.#.......#......#..........#.##..#...........#.................................##....##............................#.....#.#.#...#...#............#..#...........#.#.....#........................#................#....#
................................................#..........#.........................................#...#............#....#....#.........#.......#...#................#.............#..#.....#......#..........#..#...#.........................#....#.#.#.....
.....................#..........#...#.....#.......#.............#............................#.........#......#.........#...................#.....................#...#.............................#.#.......#.#.#.............................#........#..##..
..#................................#.................#............#................................##.......................#.....#............#..#......#...#.............#......#....#.....#...........##........................#........................#...
.....#......................#..................................##..#.#.........#...............#.#....#................#............##....................#......#..#..........#.....#..........#......##.......#............#......#...#....................#..
....##.......#............#.............#.................................#....#................................#.......#.......................................##................#............##.....#...#.......#......#..........#...........................
...................#........#.........##...............................#..........#..#......#...#.#..............................................#.......#.....#....#................#.......................#................#........................#..#.#.#.
............................................#..........#..........#...#..........................#............##.................#...........#....#......................#...................#...............#..#.........................................#.....
.................#...............#............#..............#.................................#......###...................#.....#...........#.................#.....#..#.......................#.............................#..........#......#...........#..
...#..............##..#....#..#.....#...#.........#........#............#..#......#.#.#................#........#....#.......#...................................................#.#..........#.................#........#..#....#.#.#.........#..#...#.........
..............#.....##.#...##........................................#..........#.........#.#..#.....##.....................................#......#...#.....#............................#.........#...#...#..............................#......#......#.#.#..
.......................................#....#..................#........##......#.......#............#...................#.......................................................#..#.......#...........................#.......#..................#.....#......
#.....#........#....................#.............#...............#.......#.........................................#.......#.........................#.....................#....#...#...............##.#..#..#....#.....#....#...#.....#.........#.....#.#.....
......................#...........#.............#..............#....#......................#..........#...#....#....#.........................#..................................#....#...#.#....#.#.#..................................#.........#...#.#.......
.........#......#.............................#...#....#................................................#................#.............#.........#.....##..........#..........#............#..................................#......................#..........
...................#....#.......#.........#.#....#....#.#.......................#......#..................#......................#.......#...............#.................#.....##..........#..................#...#.......#........#......#...................
.#..........#.............##............................#...#..........#...#....................#........#....................................#..........###.....#.#.........#.........................##..#............#....#...................#..............
.......#...#..........#..........................................#........#.........#..............#..........#..........#.....................#...........#.......#........#....##........#.......................#.......#..#..#......#...#...................
............#...#...................................#.....#.#........#..#....#.........#........#..........#...#..................................##..#........#....#........#.........#.#......##..##....................#..#.#...#.....................#......
............................#.#........................#..............#............#................#........................#..........#....#....#.........#..............................#.........##..................#.................#......#.............
..#............#........#........##........#....................##...#.............#.......#...#......#........#.#.#................#................#......##...................#.........##............#.##...........#.......#...............#.............#.
..#...........#.........#.#.....#......#...............#.........#.....#.......#............................#........#...........................#.#.........................#..#...............#..........................#................#...................
..........................#.#.................#..#....#..#...#..#...................#..#........#..#...#..#.............##............#......................#..................#....#..#......#....#.#...........#........#.....#...#...#.....#..#.............
.........#.........................#.............#...............#..#....................#.......#......#...#...#....#...................#............#......#..........#....#..#.....................##..............#...##...........#............#...........
............##.#..#.....................#................#.................................#.....#.....#......................#.#...#......##....................................#....#..........................................#........#................#....
.##........#.......#....#.....#...........#.......................#........................#..#..............................#.......#........#............#.............#........#...#.#.................#....#...........................#.........#..........
#........#........#......#...............#..........#..#............#...#.#.....#..........#.........................................#...#.#..............#...#................#..#..................#.....................#...............#..#.................
.#............#.##...........#.........#...........##.#......#...#...#...#.......................#..........................................##........#....#...............#........#.....#..........#.#..#..............#.........#.#......#..#................
.........#............#.............#.##..........#........#........#..........#.#....................#........#...........#.....#......#..............#.#.....##.............#....#..........#.....#......#.................#..#...............#..#..#.........
...........#..###.#.#.................................#.............##........#.#....#.....................#...................#...###.........#...##.......#..#.#.#....#..............................#......#........#............#.....#.....#..#.......#...#
......##...............#............#.......................##........#...........#........#...##..........#...#...#.#.......#........................#...................#......#.................#..#......#......#............#..............................
.............##...#..###...#.........#.........................#......#..#......................#.......#....#......#....................#................#.......#..#....#...#...#......#......#..#................#.........#.........#....#....#....#........
.........#..............#...#....................#......................................#......#..#.............#....#....##...............#....#..........#.................#.......##......#......................#............#...............#............#.
...##........#......#.......#....#.................................#.....#......................#..........##.#...........#.#........#.##.....#....#...#.....................##..............###...##.....#.#..#.........#.......#....##........................
.....#.....#..............#..........#.#............#...........................#......................#..#.......#.#.....................#....................##....#...............#...##.................................#..#......#...............#...#.....
#..........#..#...#.........#..#............#.........#......................................#................#......................#.....#.#..#......................#.....#............................#.#...#......#............#.........#.................
................##..........................................#..........#.....#....##.#.#.....................................#.......#.#....................#...#.....#.....#........#............................#....#..#...........#.........#.#.........#...
...................................#.....#.....##..#.......#.....#.#....#.....#..#.......#.........#................#..........................................#............#.........#.....##......#...#.....#.#....#........#.....#..............#.#.......#..
...#.#........#...................#..#.................................................#.#...................#................#.#..........#........#.........#............#......#.......#................#........................#................#....#.....
..........#.............#........#.#...........#...#.#.........#..#..........#............##..##....#........................................#........#.#..........#...............................................#.........#........#.........................
.........................#...............#..#.......................#................#............#......#............##.##.........#...................#.........#......#.....................................#.....................#......#.#.................
...#....#..........................#.#............#........#......................#.......................#...................#..........#...#..............................#.#...................##..##............#......#........#.....###...#.....#.........
....................#........#..............#...................##............##...#..........#....................#....#.......#...#...........#..#.............#........#............#............#.....#..#...#.................#........#...#.....#.........
.#..........................#....................................#........##...............#.........#............###.......#......#...#.......#......##........#...........#.......#.........#...........#.......##........#...#........#......#......#........
.#..............................#............................................#.#.....................#................................................#...#.....#...#..................#....#.................#........#.............#..#.....#.................
